--2024-12-31 04:48:10--  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:49:26--  (尝试次数： 2)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:50:43--  (尝试次数： 3)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:52:01--  (尝试次数： 4)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:52:51--  (尝试次数： 5)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:54:11--  (尝试次数： 6)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:55:32--  (尝试次数： 7)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:56:54--  (尝试次数： 8)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:58:17--  (尝试次数： 9)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 04:59:41--  (尝试次数：10)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 05:01:06--  (尝试次数：11)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 05:02:31--  (尝试次数：12)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 05:03:56--  (尝试次数：13)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：Operation timed out。
重试中。

--2024-12-31 05:05:21--  (尝试次数：14)  https://github.com/konsoletyper/teavm/releases/download/0.11.0/teavm-cli-0.11.0.jar
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 404 Not Found
2024-12-31 05:05:21 错误 404：Not Found。

